server.port=8081

#### mybatis 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=803309
spring.datasource.url=jdbc:mysql://120.77.168.102:3306/ebook?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.ebook.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.ebook.mapper = debug

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime = 30000
spring.datasource.hikari.connection-test-query=SELECT 1
# 控制开启或关闭swagger
swagger.enabled=true

##图片临时路径
#单个数据的大小
spring.servlet.multipart.maxFileSize=10MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=10MB
#文件上传后存储路径：D:\home\capture\5\*.jpg(具体配置如下)
#访问Url:http://ip:port/smas/upload/*
#文件上传目录(window是d/e/f盘， linux是/)（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/
file.uploadFolder=d://
# 设备截图文件保存路径(文件存在具体的文件夹的路径)
smas.captrue.image.path=home/capture/
# 设备txt文件保存路径
smas.ebook.path=home/ebook/txt/
# 设备ebook封面图片保存路径
smas.ebook.cover=home/ebook/cover/
#静态资源对外暴露的访问路径(访问图片的路径)
file.staticAccessPath=/upload/**
#静态资源对外暴露的访问路径(访问ebook的路径)
file.staticEbookAccessPath=/upload/ebook/**
#静态资源对外暴露的访问路径(访问封面图片的路径)
file.staticEbookCoverAccessPath=/upload/cover/**
#浏览器访问
file.uri=upload/
#ebook uri
file.ebook.uri=upload/ebook/
#ebookCover uri
file.ebook.cover.uri=upload/cover/
### uCloud 相关配置
ucloud.ufile.public-key=TOKEN_9585944c-47f9-4b16-9af9-35d7c90cb3b6
ucloud.ufile.private-key=e1d86ae5-862c-43bf-8f83-df4882188fb5
ucloud.ufile.bucket-name=pxxmawen
ucloud.ufile.region=cn-bj
ucloud.ufile.proxy-suffix=ufileos.com
ucloud.ufile.expires-duration=315360000
#weiXin
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx2850c1ce4a4081a7
auth.wechat.secret=e05a8c030d0ecbe1aaf76d30fdec2a88
auth.wechat.grantType=authorization_code

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql